{
    "name": "jimmy4fingers/php-package-skeleton",
    "description": "project skeleton for creating PHP packages.",
    "type": "project",
    "minimum-stability": "dev",
    "require-dev": {
        "jimmy4fingers/php-coding-standards": "1.1.1",
        "jimmy4fingers/php-testing-library": "0.1.0"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/jimmy4fingers/php-coding-standards" },
        { "type": "vcs", "url": "https://github.com/jimmy4fingers/php-testing-library" }
    ],
    "autoload": {
        "psr-4": {
            "ProjectNamespace\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProjectNamespace\\Tests\\": "tests"
        }
    }
}
